API_CEGID=http://host.docker.internal:5000/cegid/api/v1

# Config PostGre (DB de la platforme)
#####################
PG_HOST=host.docker.internal
PG_USER=apiplateforme
PG_DATABASE=ecommerce
PG_PASSWORD=wYH582It2xA
PG_PORT=5433
#####################

WOOCOMMERCE_URL=https://www.pmg.dz
KEY_WOOCOMMERCE=ck_0d62b4be8ee64354f999cd5bfd467e17ef374949
SECRET_WOOCOMMERCE=cs_150dacc413306ab34bc961bd23b4004154a0e135

# Si le stock d'un article est EGAL OU INFERIEUR à cette valeur, il sera marqué comme hors-stock
MINSTOCK=2
UPDATE_STOCK_EVERY_MINUTE=15

#Défini quand est-ce qu'un employé sera automatiquement déconnecté
JWT_EXPIRATION=1d

PORT=4001
OLD_IP=192.168.1.13

