API_CEGID=http://host.docker.internal:5000/cegid/api/v1

# Config PostGre (DB de la platforme)
#####################
PG_HOST=host.docker.internal
PG_USER=apiplateforme
PG_DATABASE=ecommerce
PG_PASSWORD=wYH582It2xA
PG_PORT=5433
#####################

WOOCOMMERCE_URL=http://localhost/pmg-test
KEY_WOOCOMMERCE=ck_2926cc166b3ee17fd1c6b103dc9e81f5c43199a1
SECRET_WOOCOMMERCE=cs_5f32479bb38d1a79ef37f77597db6008d5366219

# Si le stock d'un article est EGAL OU INFERIEUR à cette valeur, il sera marqué comme hors-stock
MINSTOCK=2
UPDATE_STOCK_EVERY_MINUTE=5

#Défini quand est-ce qu'un employé sera automatiquement déconnecté
JWT_EXPIRATION=1d

PORT=4001
OLD_IP=192.168.1.13

